@import url('https://fonts.googleapis.com/css2? family = Roboto: ital, wght @ 0,400; 1,500 & display = swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colores */
    --acent-color: #ff0000;
    --grey-color: #909090;
    --grey-color-alt: #CCC;
    --boder-color: rgba(0, 0 , 0, 0.1);
    /* color fondo */
    --bg-color: #fff;
    --bg-color-alt: #f9f9f9;
    --bg-color-active: #e5e5e5;

    /* text color */ 
    --text-color: #030303;
    --texto-color-alt: #606060;
    --text-color-white: #fff;

    /* style text*/
    --body-font: 'Roboto', sans-serif;
    --icon-font: 'icomoon';

    --big-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.75rem;
    --font-bald: 500;

    /*otros*/
    --header-height: 56px;
    --sidebar-width: 240px;
    --z-tooltip: 25;
    --z-fixed: 100;
    --boder-radius: 2px;
    --transition-time: 0.25s;
     

    /*Scroll*/
    --scroll-size: 16px;
    --scroll-bg: transparent;
    --scroll-radius: 8px;
    --scroll-padding: 4px;
    --thumb-bg: var(--grey-color);
    --thumb-bg-alt: var(--grey-color-alt);
    

}

body {
    font-family: var(--body-font);
    background-color: var(--bg-color-alt);
    min-height: 200vh;
    line-height: 1.15rem;
    padding-top: var(--header-height);
    padding-left: var(--sidebar-width);

}

h1,
h2,
h3, 
h4,
h5,
h6,
b {
    font-weight: 500;
}

button {
    font-family: var(--body-font);
}

img {
    width: 100%;
}

hr {
    --spacing: 0.75rem;
    border: none;
    border-bottom: 1px solid var(--boder-color);
    margin-bottom: var(--spacing);
    padding-top: var(--spacing);
}

.flex {
    display: flex;
}

.place-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons-container {
    display: flex;
    gap: 0.5rem;
}

/*Cabecera principal*/
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--bg-color);
    height: var(--header-height);
    z-index: var(--z-fixed);
}

.main-header .start .action-button{
    margin-right: 1rem;
}

.main-header .logo {
    width: 6rem;
}

.main-header .middle{
    flex-basis: 720px;
    padding: 0 2rem;

}

.main-header .form-search {
    flex-grow: 1;
    align-items: stretch;

}

.main-header .input {
    flex-grow: 1;
    padding: 0.5rem;
    border: 1px solid var(--boder-color);  
    border-right: 0;
    border-radius: var(--boder-radius) 0 0 var(--boder-radius); 
}

.main-header .submit {
    padding: 0 1.5rem;
    border: 1px solid var(--boder-color); 
    color: var(--texto-color-alt);
    font-size: 1.25rem;
    border-radius: 0 var(--boder-radius) var(--boder-radius) 0;
    cursor: pointer;
}

.main-header .user {
    padding: 0 1rem;
}

/*avatar*/
.user-avatar {
    --size: 2rem;
    width: var(--size);
    height: var(--size);
    cursor: pointer;
    flex: none;
}

.user-avatar .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/*buttons*/
.action-button {
    --size: 2.5rem;
    height: var(--size);
    width: var(--size);
    border-radius: 50%;
    border: 1px solid transparent;
    background: none;
    cursor: pointer;
    transition: var(--boder-color) 0.25s;
}

.action-button::before {
    color: var(--texto-color-alt);
    font-size: 1.5rem;
}

.action-button:active {
    background-color: var(--bg-color-active);
    border-color: var(--bg-color-active);
}

/*tooltip*/
[data-tooltip]{
    position: relative;
}

[data-tooltip]:hover::after {
    opacity: 1;
}

[data-tooltip]::after{
    content         : attr(data-tooltip);
    position        : absolute;
    left            : 50%;
    top             : 3.5rem;
    transform       : translateX(-50%);
    padding         : 0.5rem;
    background-color: var(--texto-color-alt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         );
    color           : var(--text-color-white);
    font-family     : var(--body-font);
    font-size       : var(--smaller-font-size);
    border-radius   : var(--boder-radius);
    white-space     : nowrap;
    opacity         : 0;
    pointer-events  : none;
    transition      : opacity var(--transition-time);
    z-index         : var(--z-tooltip);
}

/*Men√∫ Lateral*/
.main-sidebar {
    --main-nav-padding: 0.5rem 1.5rem; 
    position: fixed;
    top: var(--header-height);
    left: 0;
    z-index: 1;
    height: calc(100vh - var(--header-height));
    background-color: var(--bg-color);
    width: var(--sidebar-width);
    padding: 0.75rem 0;
    overflow: auto;

}

/*nav*/

.main-nav .link {
    display: flex;
    align-items: center;
    padding: var(--main-nav-padding);
    color: var(--texto-color);
    font-size: var(--small-font-size);
    text-decoration: none;
    white-space: nowrap;
    
}

.main-nav .link.is-active,
.main-nav .link:hover {
    background-color: var(--bg-color-alt);
}

.main-nav .link.is-active {
    font-weight: var(--font-bald);
}

.main-nav .link .icon {
    font-size: 1.5rem;
    color: var(--texto-color-alt);
    margin-right: 1.5rem;
}

.main-nav .link.is-in-live::after,
.main-nav .link.is-new::after {
    content: var(--link-icon);
    font-family: var(--icon-font);
    margin-left: auto;
}

.main-nav .link.is-in-live::after {
    content: "\e911";
    color: var(--acent-color);
    
}

.main-nav .link.is-new::after {
    content: '\e91b';
    color: #065fd4;
    font-size: 0.5rem;
}

.main-nav .link .user-avatar {
    --size: 1.5rem;
}

.main-nav .link .icon,
.main-nav .link .user-avatar {
    margin-right: 1.5rem;
}

.main-nav .link.is-active .icon {
    color: var(--acent-color);
}

.nav-tittle {
    padding: var(--main-nav-padding);
    color: var(--texto-color-alt);
    text-transform: uppercase;
    font-size: var(--small-font-size);

}

/*Footer de la nav lateral*/

.main-nav-footer {
    display: grid;
    gap: 0.75rem;
    padding: var(--main-nav-padding);
    font-size: var(--smaller-font-size);
}

.main-nav-footer .link-footer {
    margin-right: 0.2rem;
    line-height: 1.25rem;
    text-decoration: none;
    font-weight: var(--font-bald);
    color: var(--texto-color-alt);
}

.main-nav-footer .copyright {
    opacity: 0.6;
    color: var(--texto-color-alt);
    margin: 0;   
}

.scroll::-webkit-scrollbar {
    width: var(--scroll-size);
    height: var(--scroll-size);
}

.scroll::-webkit-scrollbar-thumb {
    background-color: var(--thumb-bg);
    border-radius: var(--scroll-radius);
    border: var(--scroll-padding) solid transparent;
    background-clip: content-box;
}

.scroll::-webkit-scrollbar-thumb:hover {
    background-color: var(--thumb-bg-alt);
}

.scroll:not(body)::-webkit-scrollbar-thumb {
    display: none;
    background-color: var(--thumb-bg-alt);
}

.scroll:not(body):hover::-webkit-scrollbar-thumb {
    display: block;
}

/*Tarjeta de video*/
.card-video {
   /* max-width: 300px;*/
}

.card-video a {
    text-decoration: none;
    color: inherit;
}

.card-video .cover{
    position: relative;
    display: block;
    aspect-ratio: 16 / 9;
    margin-bottom: 0.75rem;
}

.card-video .image {
    display: block;
    height: 100%;
    object-fit: cover;
}

.card-video .time {
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
    padding: 0 0.25rem;
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--text-color-white);
    font-size: var(--smaller-font-size);
    border-radius: var(--boder-radius);
}

.card-video .user-avatar {
    --size: 36px;
    margin-right: 0.75rem;
}

.card-video .tittle {
    font-size: var(--text-color);
    margin-bottom: 0.25rem;
}

.video-information::after {
    content: '\e91b';
    font-family: var(--icon-font);
    font-size: 0.5rem;
    padding: 0 0.25rem;
}

.video-information .views {
    display: inline-flex;
}

.card-video .content {
    font-size: var(--smaller-font-size);
    color: var(--texto-color-alt);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem 1rem;
    padding: 1rem 2rem;
}